@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

/* common codes - start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", serif;
  height: 200vh;
  overflow-x: hidden;
}

.no-display {
  display: none;
}
/* common codes - end */
/* header start */
.header-side {
  height: 60px;
  width: 100%;
  background-color: #1e253c;
  position: fixed;
  top: 0;
  transition: all 0.5s ease;
  z-index: 5;
}

.header-side .navbar .logo h1 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  color: white;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;

  height: 100%;
}

.nav-menu-list {
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  column-gap: 40px;
}

.nav-menu-list li a {
  text-decoration: none;
  color: white;
  text-transform: capitalize;
  transition: all 0.5s ease;
  font-size: clamp(0.75rem, 1.5vw, 1rem);
}

.nav-menu-list li:hover a {
  color: lightgray;
}

.hamburger-menu {
  display: none;
}

.hamburger-menu i {
  color: white;
  font-size: 1.5rem;
}
/* header end */

/* section start */
.section-container {
  background-color: #1e253c;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
  column-gap: 100px;
  flex-wrap: wrap-reverse;
  gap: 30px;
}

.section-container .section-content h1 {
  margin: 0;
  padding: 0;
}

.section-content {
  width: clamp(700px, 50vw, 800px);
  color: white;
  padding: 0 50px;
}

.btn {
  text-transform: capitalize;
  background-color: #f95846;
  border: none;
  outline: none;
  padding: 15px 25px;
  color: white;
  border: solid 1px #f95846;
  transition: all 0.5s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: #1e253c;
  border-style: solid;
  border-color: white;
  border-width: 1px;
}

.section-container h1 {
  font-size: clamp(2rem, 2.5vw, 3rem);
}

.section-container p {
  font-size: clamp(1rem, 1.5vw, 2rem);
  font-style: normal;
  font-weight: 200;
}

.section-img {
  /* margin-top: clamp(0px ,50vw , 1000px); */
}

.section-img img {
  width: clamp(400px, 50vw, 700px);
  height: auto;
}
/* section end */

/* categories section start */
.categories-section {
  background-color: #2c3162;
  display: flex;
  align-items: center;
  gap: 30px;
  height: 450px;
  padding: 50px;
}

.categories-content {
  width: clamp(300px, 50vw, 500px);
  padding: 0 50px;
  flex: 1;
}

.categories-content h1 {
  text-transform: capitalize;
  color: white;
  font-size: clamp(2rem, 2.5vw, 3rem);
}

.categories-content p {
  color: white;
  font-size: 1rem;
  line-height: 25px;
  font-style: normal;
  font-weight: 200;
}

.categories-content button {
  border: none;
  outline: none;
  background-color: white;
  color: black;
  text-transform: capitalize;
  padding: 15px 25px;
  border: solid 1px white;
  transition: all 0.5s ease;
  cursor: pointer;
}

.categories-content button:hover {
  color: white;
  border: solid 1px white;
  background-color: #2c3162;
}

.categories-list {
  position: relative;
  top: 10rem;
  flex: 2;
}

.categories-list ul {
  display: grid;
  grid-template-columns: repeat(3, minmax(3rem, 1fr));
  list-style: none;
  gap: 20px;
  margin: 0 auto;
}

.categories-list ul li {
  background-color: #41488b;
  width: 240px;
  aspect-ratio: 1;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  transition: all 0.5s ease;
}

.categories-list ul li:hover {
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6);
}

.categories-list ul li i {
  color: white;
  width: fit-content;
  margin-left: 10px;
  padding: 10px;
  border-radius: 10px;
}

.categories-list ul li h3 {
  margin-left: 10px;
  text-transform: capitalize;
  color: white;
}

.categories-list ul li p {
  padding: 5px 10px;
  color: white;
}

.bitcoin {
  background-color: #6a61ef;
}

.graphic {
  background-color: #f65949;
}

.finance {
  background-color: #03bd93;
}

.megaphone {
  background-color: #e8c056;
}

.music {
  background-color: #01b389;
}

.business {
  background-color: #675de1;
}
/* categories section end */
/* courses section start */
.courses-section {
  background-color: #1e253c;
  padding-top: 300px;
  padding-bottom: 50px;
}

.courses-section h1 {
  font-size: xx-large;
  text-transform: capitalize;
  color: white;
  margin: 0;
  text-align: center;
}

.favorite-course-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
  padding: 0;
}

.favorite-course-list .favorite-course-list-item {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background-color: #2c3162;
  padding-bottom: 20px;
  transition: all 0.5s ease;
  border: solid 2px #2c3162;
}

.favorite-course-list-item:hover {
  background-color: #1e253c;
}

.favorite-course-list .favorite-course-list-item img {
  object-fit: cover;
}

.favorite-course-list .favorite-course-list-item h3 {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
  color: white;
  text-align: center;
}

.favorite-course-list .favorite-course-list-item p {
  color: white;
  margin: 40px;
  text-align: center;
}

.favorite-course-list .favorite-course-list-item .btn {
  max-width: 140px;
  align-self: center;
}
/* courses section end */

/* faq start */
.faq-section {
  background-color: #1e253c;
}

.faq-section h1 {
  margin: 0;
  color: white;
  text-transform: capitalize;
  text-align: center;
  font-size: xx-large;
  margin-bottom: 50px;
}

.faq-section .questions-list {
  padding-bottom: 50px;
  margin: 50px 100px 0 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 10px;
}

.faq-section .questions-list li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #6157d9;
  padding: 10px 20px;
  cursor: pointer;
}

.question-title {
  display: flex;
  align-items: center;
  color: white;
}

.faq-section .questions-list li i {
  margin-right: 10px;
}

.faq-section .questions-list li p {
  margin-left: 26px;
  color: white;
}
/* faq end */

/* student side start */
.student-side {
  background-color: #1e253c;
}

.student-side h1 {
  margin: 0;
  color: white;
  text-transform: capitalize;
  text-align: center;
  font-size: xx-large;
  margin-bottom: 50px;
}

.students-list {
  display: flex;
  align-items: center;
  overflow-x: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
  column-gap: 30px;
}
.first-student {
  margin-left: 95px !important;
}

.students-list .student {
  width: clamp(200px, 50vw, 500px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  position: relative;
}

.students-list .student img {
  border-radius: 50%;
  width: 100px;
  box-shadow: 0px 0px 40px #6a61ef;
}

.student {
  z-index: 1;
  margin: 0 clamp(50px, 50%, 100px);
}

.students-list .student h3 {
  color: white;
  margin-top: 30px;
  margin-bottom: 0;
}

.students-list .student .title {
  margin: 40px 0;
  color: rgb(211, 211, 211);
}

.students-list .student div.desc-div {
  color: white;
  padding: 20px 80px;

  background-color: #675de1;
}

p.desc {
  width: 200px;
}

.students-list .student div.desc-div::before {
  content: "";
  background: linear-gradient(
    315deg,
    #6157d9 80%,
    #363d7a 85%,
    #262b56 90%,
    #192035 95%,
    #1e253c 5%
  );
  width: 60px;
  aspect-ratio: 1;
  position: absolute;
  top: 270px;
  left: 42%;
  rotate: 45deg;
  z-index: -1;
}

/* student side end */
/* footer side start */
.footer-side {
  background-color: #2c3162;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 50px;
  row-gap: 30px;
  padding: 20px 150px;
}

.footer-side .brand-side {
  flex: 1 1 auto;
}

.brand-side h1 {
  color: white;
  font-size: 24px;
  text-transform: uppercase;
}

.brand-side p {
  width: 250px;
  color: white;
  font-weight: 200;
}

.nav-side h1 {
  text-transform: capitalize;
  color: white;
}

.nav-side {
  flex: 1 1 auto;
}

.nav-side ul {
  list-style: none;
  padding-left: 0;
}

.nav-side ul li {
  margin-bottom: 10px;
}
.nav-side ul li a {
  text-decoration: none;
  color: white;
  font-weight: 100;
}

.nav-side ul li:hover a {
  text-decoration: underline;
}

.privacy-side {
  flex: 1 1 auto;
}

.privacy-side h1 {
  text-transform: capitalize;
  color: white;
}

.privacy-side ul {
  list-style: none;
  padding-left: 0;
}

.privacy-side ul li {
  margin-bottom: 10px;
}

.privacy-side ul li a {
  text-decoration: none;
  color: white;
  font-weight: 100;
}

.privacy-side ul li:hover a {
  text-decoration: underline;
}

.contact-side {
  flex: 1 1 auto;
}

.contact-side h1 {
  text-transform: capitalize;
  color: white;
}

.contact-side ul {
  list-style: none;
  padding-left: 0;
}

.contact-side ul li {
  margin-bottom: 10px;
}

.contact-side ul li a {
  text-decoration: none;
  color: white;
  font-weight: 100;
}

.contact-side ul li:hover a {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 30px;

  column-gap: 20px;
}

.social-icons a i {
  color: white;
}
/* footer side end */

/*  ! responsive design start */

@media screen and (max-width: 1459px) {
  .section-container {
    margin-top: 50px;
  }

  .courses-section h1 {
    margin-top: 5rem;
  }

  .categories-section {
    flex-direction: column;
    padding-top: 1rem;
    align-items: center;
    justify-content: center;
    padding-top: 400px;
  }

  .categories-list {
    position: unset;
  }
}

@media screen and (max-width: 1200px) {
  .faq-section .questions-list {
    grid-template-columns: repeat(1, 1fr);
    margin: 50px 10px 0 10px;
  }

  .footer-side .contact-side {
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}

@media screen and (max-width: 939px) {
  .courses-section h1 {
    margin-top: 4rem;
  }
}

@media screen and (max-width: 800px) {
  .categories-list ul {
    grid-template-columns: repeat(2, minmax(3rem, 1fr));
  }

  .courses-section h1 {
    margin-top: 26rem;
  }

  .categories-section .categories-content {
    margin-top: 20rem;
    width: 80%;
  }
  .brand-side {
    text-align: center;
  }

  .brand-side p {
    margin: auto;
  }
}

@media only screen and (max-width: 600px) {
  .nav-menu-list {
    column-gap: 20px;
  }
  .section-container {
    padding-top: 80px;
  }
}

@media only screen and (max-width: 663px) {
  .brand-side {
    text-align: left;
  }

  .brand-side p {
    margin: unset;
  }

  .contact-side {
    text-align-last: left;
  }

  .contact-side .social-icons {
    justify-content: flex-start;
  }
}

@media only screen and (max-width: 575px) {
  .section-container {
    padding-top: 120px;
  }
}

@media only screen and (max-width: 530px) {
  .categories-list ul {
    grid-template-columns: repeat(1, minmax(3rem, 1fr));
  }

  .categories-section {
    padding-top: 800px;
  }

  .courses-section h1 {
    margin-top: 50rem;
  }

  .footer-side {
    padding-left: 50px;
  }
}

@media only screen and (max-width: 450px) {
  .nav-menu {
    display: none;
  }

  .hamburger-menu {
    display: block;
  }

  .navbar {
    justify-content: space-between;
    margin: 0 30px;
  }

  .section-container {
    padding-top: 75px;
  }

  .categories-section {
    padding-top: 800px;
  }

  .categories-section .categories-content {
    margin-right: auto;
    margin-left: auto;
  }

  .courses-section h1 {
    margin-top: 50rem;
  }
}

@media only screen and (max-width: 390px) {
  .section-container {
    padding-top: 300px;
  }

  .categories-section {
    padding-top: 900px;
  }

  .categories-content{
    padding: 0;
  }

  .courses-section h1 {
    margin-top: 55rem;
  }
}
/* ! responsive design end */
